"""
if 조건:
    코드
elif 조건:
 코드
elif 조건:
 코드
else:
 코드    

비교연산자

값 == 값 양쪽 값은 같다.
값 != 값 양쪽 값은 다르다.
값 > 값 왼쪽 값이 크다.
값 < 값 오른쪽 값이 크다.

조건연산자
1조건 and 2조건 (동시만족)
1조건 or 2조건 (하나만 만족 ㅇㅋ)
"""

a =3
b= 5

print(a==3 and b == 5)

물건 = "사과"

if 물건 =="사과":
    print(f"'{물건}'는 냉장실로")
elif 물건 =="아이스크림":
    print(f"'{물건}'는 냉동실로")
else:
    print(f"'{물건}'는 패기처분 해주세요.")
    

# f-string
# 문자와 변수를 혼재 >> 