# function 


def 더하기(첫번째, 두번째):
    return 첫번째 + 두번째
print(더하기(3,4))
"""
출근하시면 아침업무로 배달온 박스안에 물건을 전부 꺼내서.
사과는 냉장실 아이스크림은 냉동실 나머지는 패기처분 해주세요.
"""

def 아침업무(박스):
    
    for 물건 in 박스:

        if 물건 =="사과":
            print(f"'{물건}'는 냉장실로")
        elif 물건 =="아이스크림":
            print(f"'{물건}'는 냉동실로")
        else:
            print(f"'{물건}'는 패기처분 해주세요.")

출근 = True # 출근 안한 상태.


if 출근:
    박스 = ["콩", "참치", "사과","아이스크림"]
    아침업무(박스)